{
  "author": "Bing Steup",
  "name": "map-array-response",
  "version": "0.0.2",
  "description": "Map array responses on an object field",
  "main": "dist/map-array-response.js",
  "scripts": {
    "test": "jest --env=jsdom",
    "test:coveralls": "yarn test --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "babel src/index.js -o dist/map-array-response.js",
    "do:publish": "yarn build && yarn test:coveralls && yarn publish"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "coveralls": "^3.0.0",
    "jest": "^22.0.5",
    "rewire": "^3.0.2"
  },
  "keywords": [
    "GraphQL",
    "NodeJS"
  ],
  "license": "MIT"
}
